([('PomodoroTimer',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/build/PomodoroTimer/PomodoroTimer',
   'EXECUTABLE'),
  ('python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.10/Python',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_random.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/grp.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/select.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/termios.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/readline.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/imageext.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/scrap.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/mixer.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/font.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/_freetype.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/transform.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/time.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/mask.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/surface.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/mouse.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/key.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/joystick.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/image.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/event.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/draw.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/display.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/color.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/surflock.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/rwobject.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/rect.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/constants.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-310-darwin.so',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/base.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/math.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/array.cpython-310-darwin.so',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib', '/opt/local/lib/libz.1.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/local/libexec/openssl3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/local/libexec/openssl3/lib/libssl.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/local/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.1.0.dylib', '/opt/local/lib/libbz2.1.0.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/local/lib/libffi.8.dylib', 'BINARY'),
  ('libncurses.6.dylib', '/opt/local/lib/libncurses.6.dylib', 'BINARY'),
  ('libedit.0.dylib', '/opt/local/lib/libedit.0.dylib', 'BINARY'),
  ('libexpat.1.dylib', '/opt/local/lib/libexpat.1.dylib', 'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libiconv.2.dylib', '/opt/local/lib/libiconv.2.dylib', 'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('pygame/freesansbold.ttf',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/.venv/lib/python3.10/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.10/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/sunjun/Library/CloudStorage/Dropbox/Documents/Resources/waveshare-esp32/ESP32-S3-Touch-LCD-1.69_Demo/Arduino/examples/esp32_Pomodoro_Timer/build/PomodoroTimer/base_library.zip',
   'DATA'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.10/Resources/Info.plist',
   '/opt/local/Library/Frameworks/Python.framework/Versions/3.10/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.10', 'SYMLINK')],)
